<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Durgesh Mandage</title>
    <link rel="stylesheet" href="./tp.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="cont">
        <div class="small-nav">
          <div class="left-details">
            <a href="#" title="1"
              ><i class="fa-solid fa-envelope"></i>durgeshmandagev@gmail.com</a
            >
            <a href="#" title="2"
              ><i class="fa-solid fa-phone"></i>7756011861</a
            >
          </div>

          <div class="right-details">
            <a href="#" title="1"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" title="1"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" title="1"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" title="1"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>

        <div class="big-nav">
          <img src="./Assets/logo.png" alt="" />

          <nav>
            <ul>
              <li><a href="#" title="Home">Home</a></li>
              <li><a href="#" title="About us">About us</a></li>
              <li><a href="#" title="Events">Events</a></li>
              <li><a href="#" title="Services">Services</a></li>
            </ul>
          </nav>

          <button title="Contact us">Contact us</button>
        </div>
      </div>
    </header>
    <section class="second-section">
      <div class="second-screen">
        <div class="written-content-left-first">
          <h2>Welcome to Sinu Events Hub Limited</h2>

          <h1>Your Vision, Our <br />Celebration Canvas</h1>

          <p>
            At Sinu Events Hub Limited, every event is designed to reflect your
            <br />
            story, style, and spirit — making it truly one of a kind.
          </p>

          <div>
            <button title="Discover more">Discover more</button>
          </div>
        </div>

        <div class="images-first">
          <div class="img-1"><img src="./Assets/hero-img13.png" alt="" /></div>
          <div class="img-2"><img src="./Assets/hero-img14.png" alt="" /></div>
          <div class="img-3"><img src="./Assets/hero-img15.png" alt="" /></div>
          <div class="img-4"><img src="./Assets/circle.png" alt=""></div>
          
          <img src="./Assets/hero-img12.png" alt="" />
        </div>

        
      </div>
    </section>

    <!-- Second screen ends here -->
    <!-- ---------------------------------------------------------------------------------------------------- -->

    <!-- Third screen starts here -->

    <section class="third-section">
      <div class="image-section-third">
        <div class="images-third">
          <div class="img-first">
            <img src="./Assets/subthird1.png" alt="" />
          </div>
          <div class="img-second">
            <img src="./Assets/sub-third2.png" alt="" />
          </div>
        </div>

        <div class="main3rd">
          <img src="./Assets/third-screen-main.png" alt="" />
        </div>
      </div>

      <div class="written-content-right-third">
        <h2>Sinu Events Hub Limited</h2>

        <h1>Experience the Art of <br>
          Event Planning</h1>

        <p>At Sinu Events Hub Limited, <br>we specialize in creating unforgettable experiences through exceptional event <br>planning and management. With years of expertise <br>in the industry, we have successfully organized and <br>executed a wide range of events, from corporate <br> conferences and product launches to weddings,<br> social gatherings, and award ceremonies.</p>
         
         <p>Founded with a passion for perfection, Sinu Events <br>Hub Limited has established itself as a trusted namebr
           in the event management industry. Our team of <br>creative professionals works tirelessly to turn your <br>vision into reality, ensuring that every event is unique,<br> well-organized, and memorable.</p>

          <div class="read-more-btn">
            <button title="Discover more">Read more</button>
          </div>
      </div>
    </section>

    <footer>
      <div class="abt-us">
        <h3>About Us</h3>
        <p>Sinu Events Hub Limited <br>is a premier event <br>management company <br>specializing in crafting <br>unforgettable experiences.</p>

        <div class="right-details">
          <a href="#" title="1"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" title="1"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" title="1"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" title="1"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>

      <div class="abt-us">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#" title="Quick Link">Home</a></li>
          <li><a href="#" title="Quick Link">About Us</a></li>
          <li><a href="#" title="Quick Link">Events</a></li>
          <li><a href="#" title="Quick Link">Services</a></li>
          <li><a href="#" title="Quick Link">Contact Us</a></li>
        </ul>
      </div>

      <div class="abt-us">
        <h3>Our Services</h3>
        <ul>
          <li><a href="#" title="Quick Link">Business Analysis</a></li>
          <li><a href="#" title="Quick Link">Brand Strategy</a></li>
          <li><a href="#" title="Quick Link">Business Valuation</a></li>
          <li><a href="#" title="Quick Link">Product Positioning</a></li>
          <li><a href="#" title="Quick Link">Strategic Business Planning</a></li>
        </ul>
      </div>

      <div class="contact-us">
        <h3>Contact Us</h3>
        <a href="#" title="2"><i class="fa-solid fa-phone"></i>7756011861</a>
        <a href="#" title="1"><i class="fa-solid fa-envelope"></i>durgeshmandagev@gmail.com</a>
        <a href="#" title="4"><i class="fa-thin fa-map-pin"></i>382 Dns House Kenton Road, <br>Harrow, England, HA3 8DP</a>
      </div>


    </footer>
  </body>
</html>

